# HCaptchaClassifier

./: README.md  pom.xml
src/main/kotlin/com/github/gerard/: HClassifier.kt
src/main/kotlin/com/github/gerard/solutions/: Model.kt  OnnxModel.kt  YoloModel.kt
src/main/kotlin/com/github/gerard/solutions/core/: Onnx.java
src/main/kotlin/fr/gerard/hclassifier/: HClassifier.kt
src/main/kotlin/fr/gerard/hclassifier/solutions/: OnnxModel.kt  PluggableOnnxOnnxModel.kt  YoloOnnxModel.kt
src/main/kotlin/fr/gerard/hclassifier/solutions/core/: Onnx.java
src/main/resources/: label_aliases.json
src/test/kotlin/com/github/gerard/: HClassifierDemo.java
src/test/kotlin/fr/gerard/hclassifier/: JavaDemo.java  KotlinDemo.kt
